/* General styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f7fa; /* Fallback color */
}

/* Background image styles */
#background-image {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1; /* Ensure background image stays behind other content */
}

#background-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

/* Header styles */
.header {
    background-color: #4CAF50;
    padding: 25px;
    color: white;
    text-align: center;
}

/* Navbar styles */
.navbar-custom {
    background-color: #A0937D;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000; /* Ensure the navbar is above other content */
}

/* Sidebar styles */
.sidebar {
    width: 280px;
    position: fixed;
    top: 56px; /* Adjusted to be below the navbar */
    left: 0;
    height: calc(100vh - 56px); /* Adjusted to be full height minus the navbar height */
    overflow-y: auto;
    padding-top: 16px;
    background-color: #A0937D;
    font-weight: 700;
}

.sidebar ul {
    list-style: none;
    padding: 5px;
}

.sidebar li a {
    display: block;
    color: #fff;
    text-decoration: none;
    padding: 16px 16px;
    border-bottom: 2px solid #c7c3c3;
}

.sidebar li a:hover {
    background-color: #ddd;
    color: black;
}

/* Icon styles */
.large-icon {
    font-size: 24px;
    vertical-align: middle;
    margin-right: 8px;
}

/* Main content area styles */
#main {
    margin-top: 56px; /* Adjusted to be below the navbar */
    margin-left: 280px; /* Adjusted to match the sidebar width */
    padding: 16px;
    transition: margin-left 0.5s;
}

.main-content {
    padding: 10px;
}

/* Dashboard container and card styles */
.dashboard-container {
    display: flex;
    flex-wrap: wrap;
    padding: 10px;
}

.card {
    background-color: transparent;
    border-radius: 16px;
    box-shadow: 0 8px 20px rgba(30,0,0,30);
    margin: 10px;
    flex: 1 1 200px;
    padding: 20px;
    transition: transform 0.2s;
    font-weight: 850;
}

.card:hover {
    transform: translateY(-5px);
}

.card h3 {
    margin-top: 0;
    color: white;
}

.card p {
    color: white;
}

.card .icon {
    font-size: 45px;
    color: white;
}

/* Statistics container and stat styles */
.statistics {
    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto;
    max-width: 100vw;
}

.stat {
    flex: 1 1 210px;
    margin: 10px;
    padding: 10px;
    text-align: center;
    background-color: transparent;
    border-radius: 8px;
    box-shadow: 0 8px 20px rgba(0,0,0,15);
    font-weight: 900;
}

.stat h3 {
    margin: 20px;
}

.stat p {
    color: white;
}


/* Responsive styles */
@media (max-width: 768px) {
    .sidebar {
        width: 100%;
        height: auto;
        position: relative;
    }

    #main {
        margin-left: 0;
    }

    .sidebar ul {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .card {
        flex: 1 1 100%;
    }

    .statistics {
        flex-direction: column;
        align-items: center;
    }

    .stat {
        flex: 1 1 100%;
    }
}

@media (max-width: 576px) {
    .sidebar {
        padding-top: 0;
    }

    .sidebar ul {
        flex-direction: column;
    }

    .card {
        margin: 5px;
    }

    .stat {
        margin: 5px;
    }
}
